测试：
python main.py test --load_model_path='checkpoints/AlexNet_model.pth'
训练：
python main.py train --Max_epoch=2 --batch_size=4

AlexNet准确率大致为55%
MObinetv3训练集准确率达到80%，测试率只有50%(数据集太少)
LeNet5一个更简单的模型准确率可以达到91%

